# newsletter-api

./: Dockerfile  NewsletterAPI.sln  NewsletterApi.csproj  Program.cs  docker-compose.dcproj  docker-compose.yml  entrypoint.sh  entrypoint.sh.bak  readme.md  readme.md.bak
Controllers/: NewsletterController.cs
Data/: NewsletterDbContext.cs
Migrations/: 20240831015516_Initial.Designer.cs  20240831015516_Initial.cs  NewsletterDbContextModelSnapshot.cs
Models/: NewsletterSubscription.cs
Properties/: launchSettings.json
